# bynsdk_test

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xidian/bynadsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xidian/bynadsdk/: BYNAdManager.java  BYNAdNative.java  BYNAdSDK.java  BYNAdTypeEnum.java  BYNBaseActivity.java
app/src/main/java/com/xidian/bynadsdk/activity/: BYNAdSDKHomeActivity.java  BYNAdSDKProductActivity.java  BYNAdSDKSearchActivity.java  BYNAdSDKSearchResultActivity.java  WebViewActivity.java
app/src/main/java/com/xidian/bynadsdk/adapterholder/: BYNAdSDKHomeGoodsAdapter.java  BYNAdSDKSearchResultGoodsAdapter.java  BYNAdSDKSimarGoodsAdapter.java
app/src/main/java/com/xidian/bynadsdk/bean/: ADSBean.java  GoodsDetailBean.java  GoodsSingleDetailBean.java  GoodsTopBean.java
app/src/main/java/com/xidian/bynadsdk/network/: HttpsUtils.java  NetWorkManager.java
app/src/main/java/com/xidian/bynadsdk/network/Exception/: ApiException.java  CustomException.java
app/src/main/java/com/xidian/bynadsdk/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/xidian/bynadsdk/network/request/: Request.java
app/src/main/java/com/xidian/bynadsdk/network/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/xidian/bynadsdk/network/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/xidian/bynadsdk/presenter/: SplashPresenter.java
app/src/main/java/com/xidian/bynadsdk/splash/: SplashParameter.java  SplashView.java  SplashViewInterfaceListener.java
app/src/main/java/com/xidian/bynadsdk/utils/: ADInfo.java  CornerTransform.java  CountDownProgressView.java  CycleViewPager.java  FinishActivityManager.java  GlideRoundTransform.java  ImageCycleView.java  MyLinearLayoutManager.java  PullListener.java  SearchPreference.java  StatusBarUtil.java  SystemBarTintManager.java  TopTransform.java  Utils.java
app/src/main/res/drawable/: bynad_sdk_home_bottom_tutorial_title_bg.xml  bynad_sdk_home_goods_item_bg.xml  bynad_sdk_home_goods_item_discount_tv.xml  bynad_sdk_home_goods_item_sales.xml  bynad_sdk_home_search_bg.xml  bynad_sdk_home_search_button_bg.xml  bynad_sdk_poduct_goods_buy_button_bg.xml  bynad_sdk_product_go_home_bg.xml  bynad_sdk_search_result_popup_pricelayout_bg.xml  bynad_sdk_search_search_gray_bg.xml  bynad_sdk_search_top_layout_bg.xml  bynad_sdkhome_goods_item_vouchers_layout.xml  bynad_sdkhome_goods_item_vouchers_title.xml  checkbox_style.xml
app/src/main/res/layout/: activity_bynad_sdkhome.xml  activity_bynad_sdkproduct.xml  activity_bynad_sdksearch.xml  activity_bynad_sdksearch_result.xml  byn_activity_web_view.xml  byn_splash_layout.xml  bynad_sdk_search_result_popup_layout.xml  bynad_sdk_simargoods_layout.xml  bynad_sdkhome_goods_adapter_layout.xml  bynad_sdksearch_result_goods_adapter_layout.xml  view_banner_content.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/xidian/bynadsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
