<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xidian.bynadsdk.utils.CycleViewPager
        android:id="@+id/pager_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.xidian.bynadsdk.utils.CycleViewPager>

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/viewGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>